ScriptBinding.Debugger/MainWindow.xaml

<Window
    x:Class="ScriptBinding.Debugger.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ScriptBinding.Debugger.ViewModels"
    xmlns:views="clr-namespace:ScriptBinding.Debugger.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!--  expression  -->
        <TextBox
            Grid.Row="0"
            VerticalAlignment="Top"
            Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

        <!--  debug info  -->
        <TabControl Grid.Row="1">
            <TabItem Header="Trees">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TreeView
                        x:Name="ParserTree"
                        Grid.Column="0"
                        ItemsSource="{Binding ParserTree}">

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="viewModels:NodeViewModel" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <TreeView
                        x:Name="CompilerTree"
                        Grid.Column="1"
                        ItemsSource="{Binding CompilerTree}">

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="viewModels:ExprViewModel" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Bindings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Bindings}">
                        <ItemsControl.ItemTemplateSelector>
                            <views:DataTemplateDynamicSelector />
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>

                    <Button Grid.Row="1" Command="{Binding Run}">Execute</Button>
                </Grid>
            </TabItem>
        </TabControl>

        <!--  output  -->
        <TextBox
            Grid.Row="2"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            AcceptsTab="True"
            IsReadOnly="True"
            Text="{Binding Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>